<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Local Server By Fajar Firdaus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

.block{
    background: black;
    height: 400px;
    width: 100%
}

.block img{
	margin-top: 50px;
	width: 200px;
	border-radius: 50%;
	border: 4px solid lime;
}

.block h1{
    text-align: center;
    background: linear-gradient(to right, cyan, lime);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.about{
    background-image: url('https://cdn-images-1.medium.com/max/1600/1*fmLOoWFEPjxBBlOrjq6ZTw.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 600px;
}

.about h2{
    text-align: center;
    color: black;
    font: 35px sans-serif;
    padding: 30px;
    text-transform: uppercase;
}

.about p{
    text-align: center;
    padding: 40px;
    color: rgb(0, 255, 13);
    font: 30px sans-serif;
}

.nav{
    width: 100%;
    background: grey;
    display: block;
    padding: 1px;
    position: fixed;
}

.nav a{
    text-decoration: none;
    float: left;
    color: lime;
    font: 20px sans-serif;
    padding: 10px;
}

.nav a:hover{
    color: black;
    background:white;
}

</style>

<script src=""></script>

<body>
    <div class="nav">
        <a href="http://localhost:8080/project">Project</a>
        <a href="http://localhost:8080/admin">Admin login</a>
     </div>
    <div class="block">
        <center><img src="http://localhost:8080/profile"></center>
        <h1>Wellcome To Local Host</h1>
    </div>
    <div class="about">
        <h2>About Me</h2> 
       <p>I'm programmer i have no life</p>
    </div>
</body>
</html>
