<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
.main{
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e998912c-4997-4ad6-a1ec-1e570a76d474/daezzy9-864d8e48-e208-487b-af58-b05f28c42800.png/v1/fill/w_900,h_512,strp/bullet_time_by_cronobreaker_daezzy9-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTEyIiwicGF0aCI6IlwvZlwvZTk5ODkxMmMtNDk5Ny00YWQ2LWExZWMtMWU1NzBhNzZkNDc0XC9kYWV6enk5LTg2NGQ4ZTQ4LWUyMDgtNDg3Yi1hZjU4LWIwNWYyOGM0MjgwMC5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.xHHcWkLmJh9KrVmw01VFml_WtLkKZed71n1v2_MOY_s");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 600px;
}

.main button{
    margin-left: 46%;
    margin-top: 20%;
    background: none;
    padding: 30px 35px;
    border: 1px solid blue;
    font-size: 15px;
    font-family: sans-serif;
    color: red;
}

.main input{
    margin-top: 2%;
    margin-left: 43%;
    background: none;
    border: 3px solid lime;
}

.center{
    background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e998912c-4997-4ad6-a1ec-1e570a76d474/d9xm837-ca61ebe7-07fe-487e-9799-2d5001489e89.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U5OTg5MTJjLTQ5OTctNGFkNi1hMWVjLTFlNTcwYTc2ZDQ3NFwvZDl4bTgzNy1jYTYxZWJlNy0wN2ZlLTQ4N2UtOTc5OS0yZDUwMDE0ODllODkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.tyShJuf5Ch7HwyjgPHIANCpGsFMRoNrybX3UsD5coGM);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 600px;
}

</style>

</head>
<body>
    <div class="main"> 
        <button onclick="location.href = 'http://localhost:8080/f'">Klik ae</button>
    </div>
    <div class="center"></div>
</body>
</html>